//Bibliotecas:
#include <Arduino.h>
#include <math.h>
#include <string.h>

//Definição dos pinos:
#define encoder_A 2
#define encoder_B 3
#define IN1 5
#define IN2 6
#define ENA 9

//Resolução do encoder:
#define resolution 12

//Razão de redução:
#define reduction_ratio 1/300 

//Definição de variáveis:
byte last_encoder_A;
bool active=false;
int value=0, val;
long pulse_number=0, last_pulse_number=0, i=0;
float v_ang=0, pos[2], time[2];
bool direction_motor;


void count_pulses()
{
  int leitura_estado = digitalRead(encoder_A);            //Lê estado de encoder_A e armazena em leitura_estado
  
  if(!last_encoder_A && leitura_estado)                   //last_encoder_A igual a zero e leitura_estado diferente de zero?
  {                                                       //Sim...
    int val = digitalRead(encoder_B);                     //Lê estado de encoder_B e armazena em val
    
    if(val && !direction_motor) 
    {
      direction_motor = false;                            //Sentido reverso
    }
    else if(!val && direction_motor) 
    {
      direction_motor = true;                             //Sentido direto
    }
  } //end if 
 
  last_encoder_A = leitura_estado;                        //last_encoder_A recebe o valor antigo

  if(direction_motor)
  {  
    pulse_number++;                                       //Incrementa número do pulso se direction limpa
  }
  else
  {              
    pulse_number--;                                       //Senão decrementa
  }
} //end count_pulses

void update_velocity()
{
  switch(i%3)
  {
    case 0:
      last_pulse_number = pulse_number;
      i++;
    break;
    case 1:
      if(pulse_number != last_pulse_number)
      {
        pos[0] = (pulse_number*2*M_PI*reduction_ratio/(resolution/2));
        time[0] = (micros()/1e6);
        last_pulse_number = pulse_number;
        i++;
      }      
    break;
    case 2:
      if(pulse_number != last_pulse_number)
      {
        pos[1] = (pulse_number*2*M_PI*reduction_ratio/(resolution/2));
        time[1] = (micros()/1e6);
        v_ang = ((pos[1]-pos[0])/(time[1]-time[0]));
        i++;
      }
    break;
  }  
}

//Inicializações:
void setup() 
{
  Serial.begin(115200);

  pinMode(encoder_A, INPUT);
  pinMode(encoder_B, INPUT);
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);
  pinMode(ENA, OUTPUT);

  attachInterrupt(digitalPinToInterrupt(encoder_A), count_pulses, CHANGE);
}

void loop() 
{
  update_velocity();  
  if(active)
  {
    //Retorna a velocidade atual:
    Serial.println(v_ang);
  }

  //Obtenção do comando de controle:
  if(Serial.available())
  {
    value = atoi(Serial.readString().c_str());
    Serial.flush();
    if(value == 48)
    {
      active = !active;
      value = 0;
    }else
    {
      value = round((value-150)*2.55);
    }    
  }  

  //Envio do sinal para o motor:
  if(value > 0)
  {
    digitalWrite(IN1, LOW);
    digitalWrite(IN2, HIGH);
    analogWrite(ENA, abs(value));
  }
  if(value < 0)
  {
    digitalWrite(IN1, HIGH);
    digitalWrite(IN2, LOW);
    analogWrite(ENA, abs(value));
  }
  if(value == 0)
  {
    digitalWrite(IN1, HIGH);
    digitalWrite(IN2, HIGH);
    analogWrite(ENA, 255);
    v_ang = 0;
  }
}